<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>background and borders</title>
  <style>




#menu {
    background-color: white
    ;
    border: 1px solid black;
    height: 500px;
    margin: 20px;
    text-align: center;
    width: 680px;
    padding:50px;
}

.Caja1 {
    background-color: gray;
    border: 1px solid black;
    float: left;
    height: 170px;
    text-align: center;
    width: 210px;
    margin-right: 20px;
    margin-top: 20px;
}
.Caja2 {
    background-color: gray;
    border: 1px solid red;
    height: 170px;
    text-align: center;
    width: 210px;
    float: left;
    margin-right: 20px;
    margin-top: 20px;
}
.Caja3 {
    background-color: gray;
    border: 1px solid blue;
    float: right;
    height: 170px;
    text-align: center;
    width: 210px;
    float: left;
    margin-top: 20px;
}

.btn1 {
    background-color: gray;
    border: 1px solid black;
    float: left;
    height: 170px;
    text-align: center;
    width: 210px;
    margin-right: 20px;
    margin-top: 20px;
}

.btn2 {
    background-color: gray;
    border: 1px solid red;
    height: 170px;
    text-align: center;
    width: 210px;
    float: left;
    margin-right: 20px;
    margin-top: 20px;
}

.btn3 {
    background-color: gray;
    border: 1px solid blue;
    float: right;
    height: 170px;
    text-align: center;
    width: 210px;
    float: left;
    margin-top: 20px;
}



      .btn {
        display: block;
        background-color: white;
        width: 60%;
    height:40%;
    margin-left: auto;
     margin-right: auto;
     position:relative;
bottom:-45px;

}

.texto{
  padding:auto;
}




.size {
font-size: xx-large;

}





  </style>
  </head>

<body>
<div id="menu">
<div id="titulo"> <p class="size"> Inicio Acerca de contacto </p> </div>

<hr>

<div class="Caja1">
<h1 class="texto" > Caja 1 </h1>
<p>Texto de Ejemplo</p>

</div>

<div class="Caja2">
<h2 class="texto" > Caja 2 </h2>
<p>Texto de Ejemplo</p>
</div>

<div class="Caja3">
<h3 class="texto" > Caja 3</h3>
<p>Texto de Ejemplo</p>
</div>


<div class="btn1">
<button type="submit" class="btn"><h2>Boton1</h2></button>
</div>

<div class="btn2">
<button type="submit" class="btn"><h2>Boton2</h2></button>
</div>

<div class="btn3">
<button type="submit" class="btn"><h2>Boton3</h2></button>
</div>


</div>





</body>
</html>
