<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>Clase 3</title>
    <style>
.borde{

    width:100%;
            border: 1px solid black;

}
.menu{

  width:80%;
          border: 1px solid black;
}
      .tabla{
width:80%;
        border: 1px solid black;
      }
      .cuadro1{
width:33%;

          border: 1px solid black;
          padding: 20px;

      }
      .cuadro2{
width:33%;
          border: 1px solid black;
          padding:  20px;

      }
      .cuadro3{
width:33%;
          border: 1px solid black;
          padding:  20px;

      }
      .boton1{
        align:center;
        border:1px;
width:33%;


          border: 1px solid black;
          padding:  2px;

      }
      .boton2{
        align:center;
        border:1px;
width:33%;
          border: 1px solid black;
          padding:  2px;
          line-height: 100px;


      }
      .boton3{

        align:center;
        border:1px;
width:33%;
          border: 1px solid black;
          padding:  10;


      }

.inicio{
width:100%;
background-color: #33b2ff;
line-height: 4;
align:center;

      }

      .btn {
        display: block;
        background-color: gray;
        width: 100%;
        padding: 10px;
        line-height: 4;
        align:center
}

    </style>
  </head>
  <body>
    <table class="borde">
    <table class="menu">


      <th class="inicio" >Inicio Acerca de Contacto</th>

    <table class="tabla">


<tr >

    <th class="cuadro1"> <h1> Informacion </h1> </th>
  <th class="cuadro2"> <h2> Numero </h2> </th>
  <th class="cuadro3"> <h3 > Estado </h3> </th>
</tr>

  <tr>
<th class="boton1"><button type="submit" class="btn"><h2>LLamar</h2></button>    </th>
<th class="boton2"> <button type="submit" class="btn"><h2>Mensaje</h2></button>   </th>
<th class="boton3"> <button type="submit" class="btn"><h2>Video LLamada</h2></button>   </th>
    </tr>


   </table>
   </table>
   </table>
  </body>
</html>
